{
  "name": "@dsh-desktop/runtime",
  "version": "0.1.21",
  "private": true,
  "description": "Node backend assembly: pins @deepseek-ai/dsh and provides the dsh-web launcher",
  "type": "module",
  "bin": {
    "dsh-web": "./dsh-web.mjs"
  },
  "scripts": {
    "start": "node dsh-web.mjs"
  },
  "dependencies": {
    "@dsh-desktop/dsh-codex-usage": "workspace:*",
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  }
}
